/*Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.УЧГОД.
Фильтры (AND):
a) Н_ЛЮДИ.ИД = 142095.
b) Н_СЕССИЯ.УЧГОД < 2011/2012.
c) Н_СЕССИЯ.УЧГОД = 2011/2012.
Вид соединения: INNER JOIN.*/

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
         INNER JOIN Н_СЕССИЯ ON
        Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
        Н_ЛЮДИ.ИД = 142095  AND
        cast(SPLIT_PART(Н_СЕССИЯ.УЧГОД, '/', 1) as int) < 2021 AND
        cast(SPLIT_PART(Н_СЕССИЯ.УЧГОД, '/', 1) as int) = 2021;