/*
 Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
Фильтры: (AND)
a) Н_ЛЮДИ.ИМЯ = Роман.
b) Н_ОБУЧЕНИЯ.НЗК < 999080.
Вид соединения: LEFT JOIN.
 */

SELECT Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО
FROM Н_ЛЮДИ
         LEFT JOIN Н_ОБУЧЕНИЯ ON
        Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
         LEFT JOIN Н_УЧЕНИКИ ON
        Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
WHERE
        Н_ЛЮДИ.ИМЯ = 'Роман' AND
        CAST(Н_ОБУЧЕНИЯ.НЗК AS INT) < 999080;