/*
Найти группы, в которых в 2011 году было менее 5 обучающихся студентов на кафедре вычислительной техники.
Для реализации использовать подзапрос.
 */
SELECT sub.ГРУППА
FROM (SELECT * FROM Н_УЧЕНИКИ WHERE extract(year from НАЧАЛО) = 2011) sub
GROUP BY sub.ГРУППА
HAVING COUNT(*) < 5;