/*
 Получить список студентов, зачисленных после первого сентября 2012 года на первый курс очной формы обучения (специальность: Программная инженерия). В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер и состояние пункта приказа;
Для реализации использовать подзапрос с IN.
 */
SELECT Н_УЧЕНИКИ.ГРУППА,
       Н_УЧЕНИКИ.ИД,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО,
       Н_УЧЕНИКИ.П_ПРКОК_ИД,
       Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM "Н_ЛЮДИ", Н_УЧЕНИКИ
         JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = Н_УЧЕНИКИ.ПЛАН_ИД
         JOIN "Н_НАПР_СПЕЦ"
              ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПР_СПЕЦ"."ИД" AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'
WHERE "Н_ЛЮДИ".ИД IN (SELECT "Н_УЧЕНИКИ".ЧЛВК_ИД FROM "Н_УЧЕНИКИ")
  AND Н_УЧЕНИКИ.НАЧАЛО > '01-09-2012'::date
  AND "Н_ПЛАНЫ".КУРС = 1;